<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables</title>
</head>

<style type="text/css">
	#container{
		max-width: 1000px;
		margin: auto;
	}

	table{
		width: 100%;
		border-collapse: collapse;
		font-family: 'verdana';
	}

	table,th,td,tr{
		border: 2px #aaa solid;
	}


	th{
		background-color: #00a65a;
		color: white;
		height: 50px;
		font-size: 20px;
	}

	tr{
		height: 40px;
	}

	tr:hover{
		background-color: #eee;
	}


	td{
		padding: 10px;
	}
</style>

<body>

	<h1 style="text-align: center;">Table CSS Example</h1>

	<div id="container">
		<table>
			<tr>
				<th>Name</th>
				<th>College</th>
				<th>Branch</th>
				<th>CGPA</th>
			</tr>

			<tr>
				<td>Rahul Sharma</td>
				<td>Techno India</td>
				<td>EEE</td>
				<td>7.8</td>
			</tr>

			<tr>
				<td>Abhinav Anand</td>
				<td>IEM Salt Lake</td>
				<td>CSE</td>
				<td>8.9</td>
			</tr>

			<tr>
				<td>Ankita Gupta</td>
				<td>BP Poddar</td>
				<td>ECE</td>
				<td>6.5</td>
			</tr>
		</table>
		
	</div>

</body>
</html>